# UAS_Android

kos_android/: settings.gradle.kts
kos_android/app/: build.gradle.kts
kos_android/app/src/androidTest/java/com/example/kos_android/: ExampleInstrumentedTest.kt
kos_android/app/src/main/: AndroidManifest.xml
kos_android/app/src/main/java/com/example/kos_android/: MainActivity.kt
kos_android/app/src/main/java/com/example/kos_android/data/model/: FilterKos.kt  Kos.kt  KostModel.kt
kos_android/app/src/main/java/com/example/kos_android/data/network/: ApiService.kt  (+1 more)
kos_android/app/src/main/java/com/example/kos_android/repository/: KostRepository.kt  KostRepositoryImpl.kt
kos_android/app/src/main/java/com/example/kos_android/viewmodel/: KostViewModel.kt  KostViewModelFactory.kt
kos_android/app/src/main/res/values/: strings.xml  themes.xml
kos_android/app/src/main/res/values-night/: themes.xml
kos_android/app/src/main/res/xml/: network_security_config.xml
kos_android/app/src/test/java/com/example/kos_android/: ExampleUnitTest.kt
kos_android/gradle/: libs.versions.toml
kos_android/gradle/wrapper/: gradle-wrapper.properties
kos_api/: .env.example  apispec.yaml  go.mod  go.sum  main.go
kos_api/config/: database.go
kos_api/controllers/: GetAllController.go  kost_controller.go
kos_api/database/migrations/: 20250628100017_create_table_users.up.sql  20250628100918_create_table_kos.down.sql  20250628100918_create_table_kos.up.sql  20250628114640_fasilitas.down.sql  20250628114640_fasilitas.up.sql  20250701131523_create_join_table_kos_fasilitas.down.sql  20250701131523_create_join_table_kos_fasilitas.up.sql  20250701132913_create_table_kos_images.down.sql  20250701132913_create_table_kos_images.up.sql
kos_api/model/domain/: fasilitas.go  kos_images.go  kost.go  users.go
kos_api/model/web/: filter_request.go  findAll_request.go  kos_response.go
kos_api/repositories/: kost_repository.go  kost_repository_impl.go
kos_api/routes/: router.go
kos_api/service/: kost_service.go  kost_service_impl.go
(+7 files in other folders)
